<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroupapps"
    tools:context=".MainActivity">
<ImageView
android:layout_width="wrap_content"
android:layout_height="300dp"
android:scaleType="centerCrop"
android:src="@drawable/menu_1"
    />
<Button
android:id="@+id/btn_pesan_email"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Pesan Melalui Email"
android:textAllCaps="false"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="@android:color/white"
android:drawableLeft="@drawable/ic_email"
android:gravity="left|center_vertical"
android:drawablePadding="20dp"
android:layout_marginTop="13dp"
android:layout_marginRight="15dp"
android:layout_marginLeft="15dp"
android:padding="10dp"
    />
<Button
android:id="@+id/btn_pesan_phone"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:backgroundTint="@color/yellow"
android:text="Pesan Melalui Telepon"
android:textAllCaps="false"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="@android:color/white"
android:drawableLeft="@drawable/ic_phone"
android:gravity="left|center_vertical"
android:drawablePadding="20dp"
android:layout_marginTop="13dp"
android:layout_marginRight="15dp"
android:layout_marginLeft="15dp"
android:padding="10dp"
    />
    </LinearLayout>